chevrotain: Chevrotain
Chevrotain
Index
Modules
exceptions
gast
Enumerations
LexerDefinitionErrorType
ParserDefinitionErrorType
Classes
EOF
Lexer
Parser
Token
VirtualToken
Interfaces
IFollowKey
IGrammarPath
ILexerDefinitionError
ILexingError
ILexingResult
IMultiModeLexerDefinition
IOrAlt
IOrAltWithPredicate
IParserAmbiguousAlternativesDefinitionError
IParserConfig
IParserDefinitionError
IParserDuplicatesDefinitionError
IParserEmptyAlternativeDefinitionError
IParserState
IParserUnresolvedRefDefinitionError
IRuleConfig
IRuleGrammarPath
ITokenGrammarPath
Type aliases
GrammarAction
IAnyOrAlt
IgnoredParserIssues
IgnoredRuleIssues
MultiModesDefinition
Predicate
SingleModeLexerDefinition
TokenConstructor
Variables
DEFAULT_PARSER_CONFIG
DEFAULT_RULE_CONFIG
EOF_FOLLOW_KEY
Functions
EMPTY_ALT
InRuleRecoveryException
clearCache
extendToken
hasTokenLabel
tokenLabel
tokenName
Type aliases
GrammarAction
GrammarAction: function
Type declaration
(): void
Returns void
IAnyOrAlt
IAnyOrAlt: IOrAlt<T> | IOrAltWithPredicate<T>
IgnoredParserIssues
IgnoredParserIssues: object
Type declaration
[ruleName: string]: IgnoredRuleIssues
IgnoredRuleIssues
IgnoredRuleIssues: object
Type declaration
[dslNameAndOccurrence: string]: boolean
MultiModesDefinition
MultiModesDefinition: object
Type declaration
[modeName: string]: TokenConstructor[]
Predicate
Predicate: function
Type declaration
(): boolean
Returns boolean
SingleModeLexerDefinition
SingleModeLexerDefinition: TokenConstructor[]
TokenConstructor
TokenConstructor: Function
Variables
DEFAULT_PARSER_CONFIG
DEFAULT_PARSER_CONFIG: IParserConfig = Object.freeze({recoveryEnabled: false,maxLookahead: 5,ignoredIssues: <any>{}})
DEFAULT_RULE_CONFIG
DEFAULT_RULE_CONFIG: IRuleConfig<any> = Object.freeze({recoveryValueFunc: () => undefined,resyncEnabled: true})
EOF_FOLLOW_KEY
EOF_FOLLOW_KEY: any
Functions
EMPTY_ALT
EMPTY_ALT<T>(value?: T): function
Convenience used to express an empty alternative in an OR (alternation). can be used to more clearly describe the intent in a case of empty alternation.
For example:
without using EMPTY_ALT:
this.OR([ {ALT: () => {
```
this.CONSUME1(OneTok)
return "1"
```
}}, {ALT: () => {
```
this.CONSUME1(TwoTok)
return "2"
```
}}, {ALT: () => { // implicitly empty because there are no invoked grammar rules (OR/MANY/CONSUME...) inside this alternative.
```
return "666"
```
}}, ])
using EMPTY_ALT:
this.OR([ {ALT: () => {
```
this.CONSUME1(OneTok)
return "1"
```
}}, {ALT: () => {
```
this.CONSUME1(TwoTok)
return "2"
```
}}, {ALT: EMPTY_ALT("666")}, // explicitly empty, clearer intent ])
Type parameters
T
Parameters
Default value value: T = undefined
Returns function
(): T
Returns T
InRuleRecoveryException
InRuleRecoveryException(message: string): void
Parameters
message: string
Returns void
clearCache
clearCache(): void
Clears the chevrotain internal cache. This should not be used in regular work flows, This is intended for unique use cases for example: online playground where the a parser with the same name is initialized with different implementations multiple times.
Returns void
extendToken
extendToken(tokenName: string, patternOrParent?: any, parentConstructor?: Function): any
utility to help the poor souls who are still stuck writing pure javascript 5.1 extend and create Token subclasses in a less verbose manner
Parameters
tokenName: string
The name of the new TokenClass
Default value patternOrParent: any = undefined
RegExp Pattern or Parent Token Constructor
Default value parentConstructor: Function = Token
The Token class to be extended
Returns any
A constructor for the new extended Token subclass
hasTokenLabel
hasTokenLabel(clazz: Function): boolean
Parameters
clazz: Function
Returns boolean
tokenLabel
tokenLabel(clazz: Function): string
This can be used to improve the quality/readability of error messages or syntax diagrams.
Parameters
clazz: Function
A constructor for a Token subclass
Returns string
The Human readable label a Token if it exists.
tokenName
tokenName(clazz: Function): string
Parameters
clazz: Function
Returns string
