chevrotain: IGrammarValidatorErrorMessageProvider
Interface IGrammarValidatorErrorMessageProvider
Implementing this interface enables customizing grammar validation errors when using custom APIs.
See detailed docs for Custom APIs
Hierarchy
IGrammarValidatorErrorMessageProvider
Index
Methods
buildAlternationAmbiguityError
buildAlternationPrefixAmbiguityError
buildDuplicateFoundError
buildDuplicateNestedRuleNameError
buildDuplicateRuleNameError
buildEmptyAlternationError
buildEmptyRepetitionError
buildInvalidNestedRuleNameError
buildInvalidRuleNameError
buildLeftRecursionError
buildNamespaceConflictError
buildTokenNameError
buildTooManyAlternativesError
Methods
buildAlternationAmbiguityError
buildAlternationAmbiguityError(options: object): string
Parameters
options: object
alternation: Alternation
ambiguityIndices: number[]
prefixPath: TokenType[]
topLevelRule: Rule
Returns string
buildAlternationPrefixAmbiguityError
buildAlternationPrefixAmbiguityError(options: object): string
Parameters
options: object
alternation: Alternation
ambiguityIndices: number[]
prefixPath: TokenType[]
topLevelRule: Rule
Returns string
buildDuplicateFoundError
buildDuplicateFoundError(topLevelRule: Rule, duplicateProds: IProductionWithOccurrence[]): string
Parameters
topLevelRule: Rule
duplicateProds: IProductionWithOccurrence[]
Returns string
buildDuplicateNestedRuleNameError
buildDuplicateNestedRuleNameError(topLevelRule: Rule, nestedProd: IOptionallyNamedProduction[]): string
Parameters
topLevelRule: Rule
nestedProd: IOptionallyNamedProduction[]
Returns string
buildDuplicateRuleNameError
buildDuplicateRuleNameError(options: object): string
Parameters
options: object
grammarName: string
topLevelRule: Rule | string
Returns string
buildEmptyAlternationError
buildEmptyAlternationError(options: object): any
Parameters
options: object
alternation: Alternation
emptyChoiceIdx: number
topLevelRule: Rule
Returns any
buildEmptyRepetitionError
buildEmptyRepetitionError(options: object): string
Parameters
options: object
repetition: IProductionWithOccurrence
topLevelRule: Rule
Returns string
buildInvalidNestedRuleNameError
buildInvalidNestedRuleNameError(topLevelRule: Rule, nestedProd: IOptionallyNamedProduction): string
Parameters
topLevelRule: Rule
nestedProd: IOptionallyNamedProduction
Returns string
buildInvalidRuleNameError
buildInvalidRuleNameError(options: object): string
Parameters
options: object
expectedPattern: RegExp
topLevelRule: Rule
Returns string
buildLeftRecursionError
buildLeftRecursionError(options: object): string
Parameters
options: object
leftRecursionPath: Rule[]
topLevelRule: Rule
Returns string
buildNamespaceConflictError
buildNamespaceConflictError(topLevelRule: Rule): string
Parameters
topLevelRule: Rule
Returns string
buildTokenNameError
buildTokenNameError(options: object): any
Parameters
options: object
expectedPattern: RegExp
tokenType: TokenType
Returns any
buildTooManyAlternativesError
buildTooManyAlternativesError(options: object): string
Parameters
options: object
alternation: Alternation
topLevelRule: Rule
Returns string
