chevrotain: @chevrotain/types
@chevrotain/types
Index
Enumerations
LexerDefinitionErrorType
Classes
Alternation
Alternative
BaseParser
CstParser
EarlyExitException
EmbeddedActionsParser
GAstVisitor
Lexer
MismatchedTokenException
NoViableAltException
NonTerminal
NotAllInputParsedException
Option
Repetition
RepetitionMandatory
RepetitionMandatoryWithSeparator
RepetitionWithSeparator
Rule
Terminal
Interfaces
AtLeastOneSepMethodOpts
ConsumeMethodOpts
CstNode
CstNodeLocation
DSLMethodOpts
DSLMethodOptsWithErr
ICreateSyntaxDiagramsConfig
ICstVisitor
ICustomPattern
IGASTVisitor
IGrammarPath
ILexerConfig
ILexerDefinitionError
ILexerErrorMessageProvider
ILexingError
ILexingResult
ILineTerminatorsTester
IMultiModeLexerDefinition
IOrAlt
IOrAltWithGate
IParserConfig
IParserErrorMessageProvider
IProduction
IProductionWithOccurrence
IRecognitionException
IRecognizerContext
IRuleConfig
ISerializedGast
ISyntacticContentAssistPath
IToken
ITokenConfig
ITokenGrammarPath
ManySepMethodOpts
OrMethodOpts
SubruleMethodOpts
TokenType
Type aliases
CstChildrenDictionary
CstElement
CustomPatternMatcherFunc
CustomPatternMatcherReturn
GenerateDtsOptions
GrammarAction
ISeparatedIterationResult
MultiModesDefinition
ParserMethod
TokenPattern
TokenTypeDictionary
TokenVocabulary
nodeLocationTrackingOptions
Variables
EOF
VERSION
defaultLexerErrorProvider
defaultParserErrorProvider
Functions
EMPTY_ALT
clearCache
createSyntaxDiagramsCode
createToken
createTokenInstance
generateCstDts
isRecognitionException
serializeGrammar
serializeProduction
tokenLabel
tokenMatcher
tokenName
Type aliases
CstChildrenDictionary
CstChildrenDictionary: {}
Type declaration
[identifier: string]: CstElement[]
CstElement
CstElement: IToken | CstNode
CustomPatternMatcherFunc
CustomPatternMatcherFunc: (text: string, offset: number, tokens: IToken[], groups: {}) => CustomPatternMatcherReturn | RegExpExecArray | null
Type declaration
(text: string, offset: number, tokens: IToken[], groups: {}): CustomPatternMatcherReturn | RegExpExecArray | null
API #1 Custom Token Patterns.
Parameters
text: string
offset: number
tokens: IToken[]
groups: {}
[groupName: string]: IToken[]
Returns CustomPatternMatcherReturn | RegExpExecArray | null
CustomPatternMatcherReturn
CustomPatternMatcherReturn: [string] & { payload?: any }
GenerateDtsOptions
GenerateDtsOptions: { includeVisitorInterface?: boolean; visitorInterfaceName?: string }
Type declaration
Optional includeVisitorInterface?: boolean
true by default. Disable this to prevent the generation of the CSTVisitor interface. For example, if a different traversal method on the CST has been implemented by the end-user and the Chevrotain CST Visitor apis are not used.
Optional visitorInterfaceName?: string
The generated visitor interface will be called ICstNodeVisitor by default This parameter enables giving it a more specific name, for example: MyCstVisitor or JohnDoe
GrammarAction
GrammarAction<OUT>: () => OUT
Type parameters
OUT
Type declaration
(): OUT
Returns OUT
ISeparatedIterationResult
ISeparatedIterationResult<OUT>: { separators: IToken[]; values: OUT[] }
Type parameters
OUT
Type declaration
separators: IToken[]
values: OUT[]
MultiModesDefinition
MultiModesDefinition: {}
Type declaration
[modeName: string]: TokenType[]
ParserMethod
ParserMethod<ARGS, R>: (...args: ARGS) => R
Type parameters
ARGS: unknown[]
R
Type declaration
(...args: ARGS): R
Parameters
Rest ...args: ARGS
Returns R
TokenPattern
TokenPattern: RegExp | string | CustomPatternMatcherFunc | ICustomPattern
TokenTypeDictionary
TokenTypeDictionary: {}
Type declaration
[tokenName: string]: TokenType
TokenVocabulary
TokenVocabulary: TokenTypeDictionary | TokenType[] | IMultiModeLexerDefinition
nodeLocationTrackingOptions
nodeLocationTrackingOptions: "full" | "onlyOffset" | "none"
Variables
Const EOF
EOF: TokenType
Type of End Of File Token.
Const VERSION
VERSION: string
Const defaultLexerErrorProvider
defaultLexerErrorProvider: ILexerErrorMessageProvider
This is the default logic Chevrotain uses to construct lexing error messages. It can be used as a reference or as a starting point customize a lexer's error messages.
See: ILexerConfig.errorMessageProvider
Const defaultParserErrorProvider
defaultParserErrorProvider: IParserErrorMessageProvider
This is the default logic Chevrotain uses to construct error messages. It can be used as a reference or as a starting point customize a parser's error messages.
See: IParserConfig.errorMessageProvider
Functions
EMPTY_ALT
EMPTY_ALT(): () => undefined
EMPTY_ALT<T>(value: T): () => T
Convenience used to express an empty alternative in an OR (alternation). can be used to more clearly describe the intent in a case of empty alternation.
For example:
without using EMPTY_ALT:
```
this.OR([
 {ALT: () => {
   this.CONSUME1(OneTok)
   return "1"
 }},
 {ALT: () => {
   this.CONSUME1(TwoTok)
   return "2"
 }},
 // implicitly empty because there are no invoked grammar
 // rules (OR/MANY/CONSUME...) inside this alternative.
 {ALT: () => {
   return "666"
 }},
])
```
using EMPTY_ALT:
```
this.OR([
 {ALT: () => {
   this.CONSUME1(OneTok)
   return "1"
 }},
 {ALT: () => {
   this.CONSUME1(TwoTok)
   return "2"
 }},
 // explicitly empty, clearer intent
 {ALT: EMPTY_ALT("666")},
])
```
Returns () => undefined
(): undefined
Convenience used to express an empty alternative in an OR (alternation). can be used to more clearly describe the intent in a case of empty alternation.
For example:
without using EMPTY_ALT:
```
this.OR([
 {ALT: () => {
   this.CONSUME1(OneTok)
   return "1"
 }},
 {ALT: () => {
   this.CONSUME1(TwoTok)
   return "2"
 }},
 // implicitly empty because there are no invoked grammar
 // rules (OR/MANY/CONSUME...) inside this alternative.
 {ALT: () => {
   return "666"
 }},
])
```
using EMPTY_ALT:
```
this.OR([
 {ALT: () => {
   this.CONSUME1(OneTok)
   return "1"
 }},
 {ALT: () => {
   this.CONSUME1(TwoTok)
   return "2"
 }},
 // explicitly empty, clearer intent
 {ALT: EMPTY_ALT("666")},
])
```
Returns undefined
Type parameters
T
Parameters
value: T
Returns () => T
(): T
Returns T
clearCache
clearCache(): void
deprecated
This function no longer does anything, Avoid using this function As it will be removed in future versions.
Returns void
createSyntaxDiagramsCode
createSyntaxDiagramsCode(grammar: ISerializedGast[], config?: ICreateSyntaxDiagramsConfig): string
Will generate an html source code (text). This html text will render syntax diagrams for the provided grammar.
See detailed docs for Syntax Diagrams.
Parameters
grammar: ISerializedGast[]
Optional config: ICreateSyntaxDiagramsConfig
Returns string
createToken
createToken(config: ITokenConfig): TokenType
Creates a new TokenType which can then be used to define a Lexer and Parser
Parameters
config: ITokenConfig
Returns TokenType
createTokenInstance
createTokenInstance(tokType: TokenType, image: string, startOffset: number, endOffset: number, startLine: number, endLine: number, startColumn: number, endColumn: number): IToken
Utility to create Chevrotain IToken "instances" Note that Chevrotain tokens are not real TokenTypes instances and thus the instanceOf cannot be used with them.
Parameters
tokType: TokenType
image: string
startOffset: number
endOffset: number
startLine: number
endLine: number
startColumn: number
endColumn: number
Returns IToken
generateCstDts
generateCstDts(productions: Record<string, Rule>, options?: GenerateDtsOptions): string
Will generate TypeScript definitions source code (text). For a set of Rule.
This set of Rules can be obtained from a Parser instance via the BaseParser.getGAstProductions method.
Note that this function produces a string the output. It is the responsibility of the end-user to create the signatures files.
e.g: via fs.writeFileSync()
See: https://chevrotain.io/docs/guide/concrete_syntax_tree.html#cst-typescript-signatures
Parameters
productions: Record<string, Rule>
Optional options: GenerateDtsOptions
Returns string
isRecognitionException
isRecognitionException(error: Error): boolean
A utility to detect if an Error is a Chevrotain Parser's runtime exception.
Parameters
error: Error
Returns boolean
serializeGrammar
serializeGrammar(topRules: Rule[]): ISerializedGast[]
Serialize a Grammar to a JSON Object.
This can be useful for scenarios requiring exporting the grammar structure for example drawing syntax diagrams.
Parameters
topRules: Rule[]
Returns ISerializedGast[]
serializeProduction
serializeProduction(node: IProduction): ISerializedGast
Like serializeGrammar but for a single GAST Production instead of a set of Rules.
Parameters
node: IProduction
Returns ISerializedGast
tokenLabel
tokenLabel(tokType: TokenType): string
Returns a human readable label for a TokenType if such exists, otherwise will return the TokenType's name.
Labels are useful in improving the readability of error messages and syntax diagrams. To define labels provide the label property in the createToken config parameter.
Parameters
tokType: TokenType
Returns string
tokenMatcher
tokenMatcher(token: IToken, tokType: TokenType): boolean
A Utility method to check if a token is of the type of the argument Token class. This utility is needed because Chevrotain tokens support "categories" which means A TokenType may have multiple categories.
This means a simple comparison using the IToken.tokenType property may not suffice. For example:
```
  import { createToken, tokenMatcher, Lexer } from "chevrotain"
  // An "abstract" Token used only for categorization purposes.
  const NumberTokType = createToken({ name: "NumberTokType", pattern: Lexer.NA })
  const IntegerTokType = createToken({
    name: "IntegerTokType",
    pattern: /\d+/,
    // Integer "Is A" Number
    categories: [NumberTokType]
  })
  const DecimalTokType = createToken({
    name: "DecimalTokType",
    pattern: /\d+\.\d+/,
    // Double "Is A" Number
    categories: [NumberTokType]
  })
  // Will always be false as the tokenType property can only
  // be Integer or Double Token Types as the Number TokenType is "abstract".
  if (myToken.tokenType === NumberTokType) { /* ... *\/ }
  // Will be true when myToken is of Type Integer or Double.
  // Because the hierarchy defined by the categories is taken into account.
  if (tokenMatcher(myToken, NumberTokType) { /* ... *\/ }
```
Parameters
token: IToken
tokType: TokenType
Returns boolean
true iff the token matches the TokenType.
tokenName
tokenName(tokType: TokenType): string
Parameters
tokType: TokenType
Returns string
