Chevrotain: VirtualToken
Class VirtualToken
A special kind of Token which does not really exist in the input (hence the 'Virtual' prefix). These type of Tokens can be used as special markers: for example, EOF (end-of-file).
Hierarchy
Token
VirtualToken
EOF
Index
Constructors
constructor
Properties
endColumn
endLine
image
isInsertedInRecovery
offset
startColumn
startLine
LABEL
Constructors
constructor
new VirtualToken(): VirtualToken
Overwrites Token.constructor
Returns VirtualToken
Properties
endColumn
endColumn: number
Inherited from Token.endColumn
Column of the last character of the Token.
Things to note:
"do" {startColumn : 1, endColumn: 2} --> the range is inclusive to exclusive 1...2 (2 chars long).
"\n" {startLine : 1, endLine: 1} --> a lineTerminator as the last character does not effect the Token's line numbering.
"'hello\tworld\uBBBB'" {image: "'hello\tworld\uBBBB'"} --> a Token's image is the "literal" text
```
                                                       (unicode escaping is untouched).
```
endLine
endLine: number
Inherited from Token.endLine
Line of the last character of the Token.
image
image: string
Inherited from Token.image
The textual representation of the Token as it appeared in the text.
isInsertedInRecovery
isInsertedInRecovery: boolean = false
Inherited from Token.isInsertedInRecovery
offset
offset: number
Inherited from Token.offset
Offset of the first character of the Token.
startColumn
startColumn: number
Inherited from Token.startColumn
Column of the first character of the Token.
startLine
startLine: number
Inherited from Token.startLine
Line of the first character of the Token.
Static LABEL
LABEL: string = undefined
Inherited from Token.LABEL
A "human readable" Label for a Token. Subclasses of Token may define their own static LABEL property. This label will be used in error messages and drawing syntax diagrams.
For example a Token constructor may be called LCurly, which is short for LeftCurlyBrackets, These names are either too short or too unwieldy to be used in error messages.
Imagine : "expecting LCurly but found ')'" or "expecting LeftCurlyBrackets but found ')'"
However if a static property LABEL with the value '{' exists on LCurly class, that error message will be: "expecting '{' but found ')'"
