chevrotain: IToken
Interface IToken
* Things to note:
"do" {
```
   startColumn : 1, endColumn: 2,
   startOffset: x, endOffset: x +1} --> the range is inclusive to exclusive 1...2 (2 chars long).
```
"\n" {startLine : 1, endLine: 1} --> a lineTerminator as the last character does not effect the Token's line numbering.
"'hello\tworld\uBBBB'" {image: "'hello\tworld\uBBBB'"} --> a Token's image is the "literal" text
```
                                                       (unicode escaping is untouched).
```
Hierarchy
IToken
Index
Properties
endColumn
endLine
endOffset
image
isInsertedInRecovery
startColumn
startLine
startOffset
tokenType
tokenTypeIdx
Properties
Optional endColumn
endColumn: number
Column of the last character of the Token.
Optional endLine
endLine: number
Line of the last character of the Token.
Optional endOffset
endOffset: number
Offset of the last character of the Token.
image
image: string
The textual representation of the Token as it appeared in the text.
Optional isInsertedInRecovery
isInsertedInRecovery: boolean
this marks if a Token does not really exist and has been inserted "artificially" during parsing in rule error recovery.
Optional startColumn
startColumn: number
Column of the first character of the Token.
Optional startLine
startLine: number
Line of the first character of the Token.
startOffset
startOffset: number
Offset of the first character of the Token.
Optional tokenType
tokenType: TokenType
The actual Token Type of this Token "instance" This is the same Object returned by the "createToken" API. This property is very useful for debugging the Lexing and Parsing phases.
Optional tokenTypeIdx
tokenTypeIdx: number
An number index representing the type of the Token use to get the Token Type from a token "instance"
