chevrotain: CstParser
Class CstParser
A Parser that outputs a Concrete Syntax Tree. See:
https://sap.github.io/chevrotain/docs/tutorial/step3_adding_actions_root.html#alternatives
https://sap.github.io/chevrotain/docs/guide/concrete_syntax_tree.html For in depth docs.
Hierarchy
BaseParser
CstParser
Index
Constructors
constructor
Properties
RECORDING_PHASE
errors
input
Methods
ACTION
AT_LEAST_ONE
AT_LEAST_ONE_SEP
BACKTRACK
CONSUME
LA
MANY
MANY_SEP
OPTION
OR
OR1
OR2
OR3
OR4
OR5
OR6
OR7
OR8
OR9
OVERRIDE_RULE
RULE
SKIP_TOKEN
SUBRULE
atLeastOne
canTokenTypeBeInsertedInRecovery
computeContentAssist
consume
getBaseCstVisitorConstructor
getBaseCstVisitorConstructorWithDefaults
getGAstProductions
getNextPossibleTokenTypes
getSerializedGastProductions
getTokenToInsert
many
option
or
performSelfAnalysis
reset
subrule
Constructors
constructor
new CstParser(tokenVocabulary: TokenVocabulary, config?: IParserConfig): CstParser
Inherited from BaseParser.constructor
It is recommended to reuse the same Parser instance by passing an empty array to the input argument and only later setting the input by using the input property. See: http://sap.github.io/chevrotain/docs/FAQ.html#major-performance-benefits
Parameters
tokenVocabulary: TokenVocabulary
A data structure containing all the Tokens used by the Parser.
Optional config: IParserConfig
The Parser's configuration.
Returns CstParser
Properties
RECORDING_PHASE
RECORDING_PHASE: boolean
Inherited from BaseParser.RECORDING_PHASE
Flag indicating the Parser is at the recording phase. Can be used to implement methods similar to BaseParser.ACTION Or any other logic to requires knowledge of the recording phase. See:
https://sap.github.io/chevrotain/docs/guide/internals.html#grammar-recording to learn more on the recording phase and how Chevrotain works.
errors
errors: IRecognitionException[]
Inherited from BaseParser.errors
input
input: IToken[]
Inherited from BaseParser.input
Methods
ACTION
ACTION<T>(impl: () => T): T
Inherited from BaseParser.ACTION
The Semantic Actions wrapper. Should be used to wrap semantic actions that either:
May fail when executing in "recording phase".
Have global side effects that should be avoided during "recording phase".
For more information see:
https://sap.github.io/chevrotain/docs/guide/internals.html#grammar-recording
Type parameters
T
Parameters
impl: () => T
(): T
Returns T
Returns T
AT_LEAST_ONE
AT_LEAST_ONE(actionORMethodDef: GrammarAction<any> | DSLMethodOptsWithErr<any>): void
Inherited from BaseParser.AT_LEAST_ONE
Convenience method, same as MANY but the repetition is of one or more. failing to match at least one repetition will result in a parsing error and cause a parsing error.
see
MANY
Parameters
actionORMethodDef: GrammarAction<any> | DSLMethodOptsWithErr<any>
The grammar action to optionally invoke multiple times or an "OPTIONS" object describing the grammar action and optional properties.
Returns void
AT_LEAST_ONE_SEP
AT_LEAST_ONE_SEP(options: AtLeastOneSepMethodOpts<any>): void
Inherited from BaseParser.AT_LEAST_ONE_SEP
Convenience method, same as MANY_SEP but the repetition is of one or more. failing to match at least one repetition will result in a parsing error and cause the parser to attempt error recovery.
Note that an additional optional property ERR_MSG can be used to provide custom error messages.
see
MANY_SEP
Parameters
options: AtLeastOneSepMethodOpts<any>
An object defining the grammar of each iteration and the separator between iterations
Returns void
BACKTRACK
BACKTRACK<T>(grammarRule: (...args: any[]) => T, args?: any[]): () => boolean
Inherited from BaseParser.BACKTRACK
Type parameters
T
Parameters
grammarRule: (...args: any[]) => T
The rule to try and parse in backtracking mode.
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Optional args: any[]
argument to be passed to the grammar rule execution
Returns () => boolean
a lookahead function that will try to parse the given grammarRule and will return true if succeed.
(): boolean
Returns boolean
CONSUME
CONSUME(tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from BaseParser.CONSUME
A Parsing DSL method use to consume a single Token. In EBNF terms this is equivalent to a Terminal.
A Token will be consumed, IFF the next token in the token vector matches . otherwise the parser may attempt to perform error recovery (if enabled).
The index in the method name indicates the unique occurrence of a terminal consumption inside a the top level rule. What this means is that if a terminal appears more than once in a single rule, each appearance must have a different index.
For example:
```
  this.RULE("qualifiedName", () => {
  this.CONSUME1(Identifier);
    this.MANY(() => {
      this.CONSUME1(Dot);
      // here we use CONSUME2 because the terminal
      // 'Identifier' has already appeared previously in the
      // the rule 'parseQualifiedName'
      this.CONSUME2(Identifier);
    });
  })
```
See more details on the unique suffixes requirement.
Parameters
tokType: TokenType
The Type of the token to be consumed.
Optional options: ConsumeMethodOpts
optional properties to modify the behavior of CONSUME.
Returns IToken
LA
LA(howMuch: number): IToken
Inherited from BaseParser.LA
Look-Ahead for the Token Vector LA(1) is the next Token ahead. LA(n) is the nth Token ahead. LA(0) is the previously consumed Token.
Looking beyond the end of the Token Vector or before its begining will return in an IToken of type EOF EOF. This behavior can be used to avoid infinite loops.
This is often used to implement custom lookahead logic for GATES. https://sap.github.io/chevrotain/docs/features/gates.html
Parameters
howMuch: number
Returns IToken
MANY
MANY(actionORMethodDef: GrammarAction<any> | DSLMethodOpts<any>): void
Inherited from BaseParser.MANY
Parsing DSL method, that indicates a repetition of zero or more. This is equivalent to EBNF repetition {...}.
Note that there are two syntax forms:
Passing the grammar action directly:
```
  this.MANY(() => {
    this.CONSUME(Comma)
    this.CONSUME(Digit)
   })
```
using an "options" object:
```
  this.MANY({
    GATE: predicateFunc,
    DEF: () => {
           this.CONSUME(Comma)
           this.CONSUME(Digit)
         }
  });
```
The optional 'GATE' property in "options" object form can be used to add constraints to invoking the grammar action.
As in CONSUME the index in the method name indicates the occurrence of the repetition production in it's top rule.
Parameters
actionORMethodDef: GrammarAction<any> | DSLMethodOpts<any>
The grammar action to optionally invoke multiple times or an "OPTIONS" object describing the grammar action and optional properties.
Returns void
MANY_SEP
MANY_SEP(options: ManySepMethodOpts<any>): void
Inherited from BaseParser.MANY_SEP
Parsing DSL method, that indicates a repetition of zero or more with a separator Token between the repetitions.
Example:
```
    this.MANY_SEP({
        SEP:Comma,
        DEF: () => {
            this.CONSUME(Number};
            // ...
        })
```
Note that because this DSL method always requires more than one argument the options object is always required and it is not possible to use a shorter form like in the MANY DSL method.
Note that for the purposes of deciding on whether or not another iteration exists Only a single Token is examined (The separator). Therefore if the grammar being implemented is so "crazy" to require multiple tokens to identify an item separator please use the more basic DSL methods to implement it.
As in CONSUME the index in the method name indicates the occurrence of the repetition production in it's top rule.
Parameters
options: ManySepMethodOpts<any>
An object defining the grammar of each iteration and the separator between iterations
Returns void
OPTION
OPTION<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from BaseParser.OPTION
Parsing DSL Method that Indicates an Optional production. in EBNF notation this is equivalent to: "[...]".
Note that there are two syntax forms:
Passing the grammar action directly:
```
  this.OPTION(() => {
    this.CONSUME(Digit)}
  );
```
using an "options" object:
```
  this.OPTION({
    GATE:predicateFunc,
    DEF: () => {
      this.CONSUME(Digit)
  }});
```
The optional 'GATE' property in "options" object form can be used to add constraints to invoking the grammar action.
As in CONSUME the index in the method name indicates the occurrence of the optional production in it's top rule.
Type parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
The grammar action to optionally invoke once or an "OPTIONS" object describing the grammar action and optional properties.
Returns OUT
OR
OR<T>(altsOrOpts: IOrAlt<T>[] | OrMethodOpts<T>): T
OR(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Inherited from BaseParser.OR
Parsing DSL method that indicates a choice between a set of alternatives must be made. This is equivalent to an EBNF alternation (A | B | C | D ...), except that the alternatives are ordered like in a PEG grammar. This means that the first matching alternative is always chosen.
There are several forms for the inner alternatives array:
Passing alternatives array directly:
```
  this.OR([
    { ALT:() => { this.CONSUME(One) }},
    { ALT:() => { this.CONSUME(Two) }},
    { ALT:() => { this.CONSUME(Three) }}
  ])
```
Passing alternative array directly with predicates (GATE):
```
  this.OR([
    { GATE: predicateFunc1, ALT:() => { this.CONSUME(One) }},
    { GATE: predicateFuncX, ALT:() => { this.CONSUME(Two) }},
    { GATE: predicateFuncX, ALT:() => { this.CONSUME(Three) }}
  ])
```
These syntax forms can also be mixed:
```
  this.OR([
    {
      GATE: predicateFunc1,
      ALT:() => { this.CONSUME(One) }
    },
    { ALT:() => { this.CONSUME(Two) }},
    { ALT:() => { this.CONSUME(Three) }}
  ])
```
Additionally an "options" object may be used:
```
  this.OR({
    DEF:[
      { ALT:() => { this.CONSUME(One) }},
      { ALT:() => { this.CONSUME(Two) }},
      { ALT:() => { this.CONSUME(Three) }}
    ],
    // OPTIONAL property
    ERR_MSG: "A Number"
  })
```
The 'predicateFuncX' in the long form can be used to add constraints to choosing the alternative.
As in CONSUME the index in the method name indicates the occurrence of the alternation production in it's top rule.
Type parameters
T
Parameters
altsOrOpts: IOrAlt<T>[] | OrMethodOpts<T>
A set of alternatives or an "OPTIONS" object describing the alternatives and optional properties.
Returns T
The result of invoking the chosen alternative.
Inherited from BaseParser.OR
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
OR1
OR1(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Inherited from BaseParser.OR1
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
OR2
OR2(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Inherited from BaseParser.OR2
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
OR3
OR3(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Inherited from BaseParser.OR3
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
OR4
OR4(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Inherited from BaseParser.OR4
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
OR5
OR5(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Inherited from BaseParser.OR5
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
OR6
OR6(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Inherited from BaseParser.OR6
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
OR7
OR7(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Inherited from BaseParser.OR7
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
OR8
OR8(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Inherited from BaseParser.OR8
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
OR9
OR9(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Inherited from BaseParser.OR9
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
OVERRIDE_RULE
OVERRIDE_RULE<T>(name: string, implementation: (...implArgs: any[]) => any, config?: IRuleConfig<CstNode>): (idxInCallingRule?: number, ...args: any[]) => CstNode
Overrides a Grammar Rule See usage example in: https://github.com/SAP/chevrotain/blob/master/examples/parser/versioning/versioning.js
Type parameters
T
Parameters
name: string
implementation: (...implArgs: any[]) => any
(...implArgs: any[]): any
Parameters
Rest ...implArgs: any[]
Returns any
Optional config: IRuleConfig<CstNode>
Returns (idxInCallingRule?: number, ...args: any[]) => CstNode
(idxInCallingRule?: number, ...args: any[]): CstNode
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns CstNode
RULE
RULE(name: string, implementation: (...implArgs: any[]) => any, config?: IRuleConfig<CstNode>): (idxInCallingRule?: number, ...args: any[]) => CstNode
Creates a Grammar Rule
Parameters
name: string
implementation: (...implArgs: any[]) => any
(...implArgs: any[]): any
Parameters
Rest ...implArgs: any[]
Returns any
Optional config: IRuleConfig<CstNode>
Returns (idxInCallingRule?: number, ...args: any[]) => CstNode
(idxInCallingRule?: number, ...args: any[]): CstNode
Parameters
Optional idxInCallingRule: number
Rest ...args: any[]
Returns CstNode
SKIP_TOKEN
SKIP_TOKEN(): IToken
Inherited from BaseParser.SKIP_TOKEN
Returns IToken
SUBRULE
SUBRULE(ruleToCall: (idx: number) => CstNode, options?: SubruleMethodOpts): CstNode
The Parsing DSL Method is used by one rule to call another. It is equivalent to a non-Terminal in EBNF notation.
This may seem redundant as it does not actually do much. However using it is mandatory for all sub rule invocations.
Calling another rule without wrapping in SUBRULE(...) will cause errors/mistakes in the Parser's self analysis phase, which will lead to errors in error recovery/automatic lookahead calculation and any other functionality relying on the Parser's self analysis output.
As in CONSUME the index in the method name indicates the occurrence of the sub rule invocation in its rule.
Parameters
ruleToCall: (idx: number) => CstNode
(idx: number): CstNode
Parameters
idx: number
Returns CstNode
Optional options: SubruleMethodOpts
Returns CstNode
atLeastOne
atLeastOne(idx: number, actionORMethodDef: GrammarAction<any> | DSLMethodOptsWithErr<any>): void
Inherited from BaseParser.atLeastOne
Like AT_LEAST_ONE with the numerical suffix as a parameter, e.g: atLeastOne(0, X) === AT_LEAST_ONE(X) atLeastOne(1, X) === AT_LEAST_ONE1(X) atLeastOne(2, X) === AT_LEAST_ONE2(X) ...
see
AT_LEAST_ONE
Parameters
idx: number
actionORMethodDef: GrammarAction<any> | DSLMethodOptsWithErr<any>
Returns void
canTokenTypeBeInsertedInRecovery
canTokenTypeBeInsertedInRecovery(tokType: TokenType): boolean
Inherited from BaseParser.canTokenTypeBeInsertedInRecovery
By default all tokens type may be inserted. This behavior may be overridden in inheriting Recognizers for example: One may decide that only punctuation tokens may be inserted automatically as they have no additional semantic value. (A mandatory semicolon has no additional semantic meaning, but an Integer may have additional meaning depending on its int value and context (Inserting an integer 0 in cardinality: "[1..]" will cause semantic issues as the max of the cardinality will be greater than the min value (and this is a false error!).
Parameters
tokType: TokenType
Returns boolean
computeContentAssist
computeContentAssist(startRuleName: string, precedingInput: IToken[]): ISyntacticContentAssistPath[]
Inherited from BaseParser.computeContentAssist
Parameters
startRuleName: string
precedingInput: IToken[]
The token vector up to (not including) the content assist point
Returns ISyntacticContentAssistPath[]
consume
consume(idx: number, tokType: TokenType, options?: ConsumeMethodOpts): IToken
Inherited from BaseParser.consume
Like CONSUME with the numerical suffix as a parameter, e.g: consume(0, X) === CONSUME(X) consume(1, X) === CONSUME1(X) consume(2, X) === CONSUME2(X) ...
see
CONSUME
Parameters
idx: number
tokType: TokenType
Optional options: ConsumeMethodOpts
Returns IToken
getBaseCstVisitorConstructor
getBaseCstVisitorConstructor(): { constructor: any }
Inherited from BaseParser.getBaseCstVisitorConstructor
Returns { constructor: any }
constructor: function
new __type(...args: any[]): ICstVisitor<any, any>
Parameters
Rest ...args: any[]
Returns ICstVisitor<any, any>
getBaseCstVisitorConstructorWithDefaults
getBaseCstVisitorConstructorWithDefaults(): { constructor: any }
Inherited from BaseParser.getBaseCstVisitorConstructorWithDefaults
Returns { constructor: any }
constructor: function
new __type(...args: any[]): ICstVisitor<any, any>
Parameters
Rest ...args: any[]
Returns ICstVisitor<any, any>
getGAstProductions
getGAstProductions(): Record<string, Rule>
Inherited from BaseParser.getGAstProductions
Returns Record<string, Rule>
getNextPossibleTokenTypes
getNextPossibleTokenTypes(grammarPath: ITokenGrammarPath): TokenType[]
Inherited from BaseParser.getNextPossibleTokenTypes
deprecated
will be removed in the future
Parameters
grammarPath: ITokenGrammarPath
Returns TokenType[]
getSerializedGastProductions
getSerializedGastProductions(): ISerializedGast[]
Inherited from BaseParser.getSerializedGastProductions
Returns ISerializedGast[]
getTokenToInsert
getTokenToInsert(tokType: TokenType): IToken
Inherited from BaseParser.getTokenToInsert
Returns an "imaginary" Token to insert when Single Token Insertion is done Override this if you require special behavior in your grammar. For example if an IntegerToken is required provide one with the image '0' so it would be valid syntactically.
Parameters
tokType: TokenType
Returns IToken
many
many(idx: number, actionORMethodDef: GrammarAction<any> | DSLMethodOpts<any>): void
Inherited from BaseParser.many
Like MANY with the numerical suffix as a parameter, e.g: many(0, X) === MANY(X) many(1, X) === MANY1(X) many(2, X) === MANY2(X) ...
see
MANY
Parameters
idx: number
actionORMethodDef: GrammarAction<any> | DSLMethodOpts<any>
Returns void
option
option<OUT>(idx: number, actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): OUT
Inherited from BaseParser.option
Like OPTION with the numerical suffix as a parameter, e.g: option(0, X) === OPTION(X) option(1, X) === OPTION1(X) option(2, X) === OPTION2(X) ...
see
SUBRULE
Type parameters
OUT
Parameters
idx: number
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns OUT
or
or(idx: number, altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
or<T>(idx: number, altsOrOpts: IOrAlt<T>[] | OrMethodOpts<T>): T
Inherited from BaseParser.or
Like OR with the numerical suffix as a parameter, e.g: or(0, X) === OR(X) or(1, X) === OR1(X) or(2, X) === OR2(X) ...
see
OR
Parameters
idx: number
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
Inherited from BaseParser.or
Type parameters
T
Parameters
idx: number
altsOrOpts: IOrAlt<T>[] | OrMethodOpts<T>
Returns T
performSelfAnalysis
performSelfAnalysis(): void
Inherited from BaseParser.performSelfAnalysis
This must be called at the end of a Parser constructor. See: http://sap.github.io/chevrotain/docs/tutorial/step2_parsing.html#under-the-hood
Returns void
reset
reset(): void
Inherited from BaseParser.reset
Resets the parser state, should be overridden for custom parsers which "carry" additional state. When overriding, remember to also invoke the super implementation!
Returns void
subrule
subrule(idx: number, ruleToCall: (idx: number) => CstNode, options?: SubruleMethodOpts): CstNode
Like SUBRULE with the numerical suffix as a parameter, e.g: subrule(0, X) === SUBRULE(X) subrule(1, X) === SUBRULE1(X) subrule(2, X) === SUBRULE2(X) ...
see
SUBRULE
Parameters
idx: number
ruleToCall: (idx: number) => CstNode
(idx: number): CstNode
Parameters
idx: number
Returns CstNode
Optional options: SubruleMethodOpts
Returns CstNode
