chevrotain: chevrotain
chevrotain
Index
Enumerations
LexerDefinitionErrorType
ParserDefinitionErrorType
Classes
Alternation
Alternative
BaseParser
CstParser
EarlyExitException
EmbeddedActionsParser
GAstVisitor
Lexer
MismatchedTokenException
NoViableAltException
NonTerminal
NotAllInputParsedException
Option
Repetition
RepetitionMandatory
RepetitionMandatoryWithSeparator
RepetitionWithSeparator
Rule
Terminal
Interfaces
AtLeastOneSepMethodOpts
ConsumeMethodOpts
CstNode
CstNodeLocation
DSLMethodOpts
DSLMethodOptsWithErr
ICreateSyntaxDiagramsConfig
ICstVisitor
ICustomPattern
IGASTVisitor
IGrammarPath
IGrammarResolverErrorMessageProvider
IGrammarValidatorErrorMessageProvider
ILexerConfig
ILexerDefinitionError
ILexerErrorMessageProvider
ILexingError
ILexingResult
ILineTerminatorsTester
IMultiModeLexerDefinition
IOrAlt
IOrAltWithGate
IParserConfig
IParserDefinitionError
IParserErrorMessageProvider
IProduction
IProductionWithOccurrence
IRecognitionException
IRecognizerContext
IRuleConfig
ISerializedGast
ISyntacticContentAssistPath
IToken
ITokenConfig
ITokenGrammarPath
ManySepMethodOpts
OrMethodOpts
SubruleMethodOpts
TokenType
Type aliases
CstChildrenDictionary
CstElement
CustomPatternMatcherFunc
CustomPatternMatcherReturn
GrammarAction
ISeparatedIterationResult
MultiModesDefinition
TokenPattern
TokenTypeDictionary
TokenVocabulary
nodeLocationTrackingOptions
Variables
EOF
VERSION
defaultGrammarResolverErrorProvider
defaultGrammarValidatorErrorProvider
defaultLexerErrorProvider
defaultParserErrorProvider
Functions
EMPTY_ALT
assignOccurrenceIndices
clearCache
createSyntaxDiagramsCode
createToken
createTokenInstance
generateParserFactory
generateParserModule
isRecognitionException
resolveGrammar
serializeGrammar
serializeProduction
tokenLabel
tokenMatcher
tokenName
validateGrammar
Type aliases
CstChildrenDictionary
CstChildrenDictionary: {}
Type declaration
[identifier: string]: CstElement[] | undefined
CstElement
CstElement: IToken | CstNode
CustomPatternMatcherFunc
CustomPatternMatcherFunc: (text: string, offset: number, tokens: IToken[], groups: {}) => CustomPatternMatcherReturn | RegExpExecArray | null
API #1 Custom Token Patterns.
Type declaration
(text: string, offset: number, tokens: IToken[], groups: {}): CustomPatternMatcherReturn | RegExpExecArray | null
Parameters
text: string
offset: number
tokens: IToken[]
groups: {}
[groupName: string]: IToken[]
Returns CustomPatternMatcherReturn | RegExpExecArray | null
CustomPatternMatcherReturn
CustomPatternMatcherReturn: [string] & { payload?: any }
GrammarAction
GrammarAction<OUT>: () => OUT
Type parameters
OUT
Type declaration
(): OUT
Returns OUT
ISeparatedIterationResult
ISeparatedIterationResult<OUT>: { separators: IToken[]; values: OUT[] }
Type parameters
OUT
Type declaration
separators: IToken[]
values: OUT[]
MultiModesDefinition
MultiModesDefinition: {}
Type declaration
[modeName: string]: TokenType[]
TokenPattern
TokenPattern: RegExp | string | CustomPatternMatcherFunc | ICustomPattern
TokenTypeDictionary
TokenTypeDictionary: {}
Type declaration
[tokenName: string]: TokenType
TokenVocabulary
TokenVocabulary: TokenTypeDictionary | TokenType[] | IMultiModeLexerDefinition
nodeLocationTrackingOptions
nodeLocationTrackingOptions: "full" | "onlyOffset" | "none"
Variables
Const EOF
EOF: TokenType
Type of End Of File Token.
Const VERSION
VERSION: string
Const defaultGrammarResolverErrorProvider
defaultGrammarResolverErrorProvider: IGrammarResolverErrorMessageProvider
The default grammar resolver errror message provider used by Chevrotain. this can be used as the basis for custom error providers when using Chevrotain's custom APIs.
See detailed docs for Custom APIs
Const defaultGrammarValidatorErrorProvider
defaultGrammarValidatorErrorProvider: IGrammarValidatorErrorMessageProvider
The default grammar validations errror message provider used by Chevrotain. this can be used as the basis for custom error providers when using Chevrotain's custom APIs.
See detailed docs for Custom APIs
Const defaultLexerErrorProvider
defaultLexerErrorProvider: ILexerErrorMessageProvider
This is the default logic Chevrotain uses to construct lexing error messages. It can be used as a reference or as a starting point customize a lexer's error messages.
See: ILexerConfig.errorMessageProvider
Const defaultParserErrorProvider
defaultParserErrorProvider: IParserErrorMessageProvider
This is the default logic Chevrotain uses to construct error messages. It can be used as a reference or as a starting point customize a parser's error messages.
See: IParserConfig.errorMessageProvider
Functions
EMPTY_ALT
EMPTY_ALT<T>(value?: T): () => T
Convenience used to express an empty alternative in an OR (alternation). can be used to more clearly describe the intent in a case of empty alternation.
For example:
without using EMPTY_ALT:
```
this.OR([
  {ALT: () => {
    this.CONSUME1(OneTok)
    return "1"
  }},
  {ALT: () => {
    this.CONSUME1(TwoTok)
    return "2"
  }},
  // implicitly empty because there are no invoked grammar
  // rules (OR/MANY/CONSUME...) inside this alternative.
  {ALT: () => {
    return "666"
  }},
])
```
using EMPTY_ALT:
```
this.OR([
  {ALT: () => {
    this.CONSUME1(OneTok)
    return "1"
  }},
  {ALT: () => {
    this.CONSUME1(TwoTok)
    return "2"
  }},
  // explicitly empty, clearer intent
  {ALT: EMPTY_ALT("666")},
])
```
Type parameters
T
Parameters
Optional value: T
Returns () => T
(): T
Returns T
assignOccurrenceIndices
assignOccurrenceIndices(options: { rules: Rule[] }): void
A utility for assigning unique occurence indices to a grammar AST (rules parameter). This can be useful when using Chevrotain to create custom APIs.
FAQ: Why are these unique occurences needed
See detailed docs for Custom APIs
Parameters
options: { rules: Rule[] }
rules: Rule[]
Returns void
clearCache
clearCache(): void
deprecated
This function no longer does anything, Avoid using this function As it will be removed in future versions.
Returns void
createSyntaxDiagramsCode
createSyntaxDiagramsCode(grammar: ISerializedGast[], config?: ICreateSyntaxDiagramsConfig): string
Will generate an html source code (text). This html text will render syntax diagrams for the provided grammar.
See detailed docs for Syntax Diagrams.
Parameters
grammar: ISerializedGast[]
Optional config: ICreateSyntaxDiagramsConfig
Returns string
createToken
createToken(config: ITokenConfig): TokenType
Creates a new TokenType which can then be used to define a Lexer and Parser
Parameters
config: ITokenConfig
Returns TokenType
createTokenInstance
createTokenInstance(tokType: TokenType, image: string, startOffset: number, endOffset: number, startLine: number, endLine: number, startColumn: number, endColumn: number): IToken
Utility to create Chevrotain IToken "instances" Note that Chevrotain tokens are not real TokenTypes instances and thus the instanceOf cannot be used with them.
Parameters
tokType: TokenType
image: string
startOffset: number
endOffset: number
startLine: number
endLine: number
startColumn: number
endColumn: number
Returns IToken
generateParserFactory
generateParserFactory<T>(options: { name: string; rules: Rule[]; tokenVocabulary: TokenVocabulary }): (config?: IParserConfig) => T
Generate A Parser factory from a set of Rules.
This variant will Create a factory function that once invoked with a IParserConfig will return a Parser Object.
Note that this happens using the Function constructor (a type of "eval") so it will not work in environments where content security policy is enabled, such as certain websites, Chrome extensions ect...
This means this function is best used for development flows to reduce the feedback loops or for productive flows targeting node.js only.
For productive flows targeting a browser runtime see generateParserModule.
See detailed docs for Custom APIs.
Type parameters
T: BaseParser<T>
Parameters
options: { name: string; rules: Rule[]; tokenVocabulary: TokenVocabulary }
name: string
rules: Rule[]
tokenVocabulary: TokenVocabulary
Returns (config?: IParserConfig) => T
(config?: IParserConfig): T
Parameters
Optional config: IParserConfig
Returns T
generateParserModule
generateParserModule(options: { name: string; rules: Rule[] }): string
Generate A Parser's text from a set of Rules.
This variant will generate the string literal for a UMD module https://github.com/umdjs/umd That exports a Parser Constructor.
Note that the constructor exposed by the generated module must receive the TokenVocabulary as the first argument, the IParser config can be passed as the second argument.
See detailed docs for Custom APIs.
Parameters
options: { name: string; rules: Rule[] }
name: string
rules: Rule[]
Returns string
isRecognitionException
isRecognitionException(error: Error): boolean
A utility to detect if an Error is a Chevrotain Parser's runtime exception.
Parameters
error: Error
Returns boolean
resolveGrammar
resolveGrammar(options: { errMsgProvider?: IGrammarResolverErrorMessageProvider; rules: Rule[] }): IParserDefinitionError[]
A utility to resolve a grammar AST (rules parameter). "Resolving" means assigning the appropiate value for all NonTerminal.referencedRule properties in the grammar AST.
See detailed docs for Custom APIs
Parameters
options: { errMsgProvider?: IGrammarResolverErrorMessageProvider; rules: Rule[] }
Optional errMsgProvider?: IGrammarResolverErrorMessageProvider
rules: Rule[]
Returns IParserDefinitionError[]
serializeGrammar
serializeGrammar(topRules: Rule[]): ISerializedGast[]
Serialize a Grammar to a JSON Object.
This can be useful for scenarios requiring exporting the grammar structure for example drawing syntax diagrams.
Parameters
topRules: Rule[]
Returns ISerializedGast[]
serializeProduction
serializeProduction(node: IProduction): ISerializedGast
Like serializeGrammar but for a single GAST Production instead of a set of Rules.
Parameters
node: IProduction
Returns ISerializedGast
tokenLabel
tokenLabel(tokType: TokenType): string
Returns a human readable label for a TokenType if such exists, otherwise will return the TokenType's name.
Labels are useful in improving the readability of error messages and syntax diagrams. To define labels provide the label property in the createToken config parameter.
Parameters
tokType: TokenType
Returns string
tokenMatcher
tokenMatcher(token: IToken, tokType: TokenType): boolean
A Utility method to check if a token is of the type of the argument Token class. This utility is needed because Chevrotain tokens support "categories" which means A TokenType may have multiple categories.
This means a simple comparison using the IToken.tokenType property may not suffice. For example:
```
  import { createToken, tokenMatcher, Lexer } from "chevrotain"
  // An "abstract" Token used only for categorization purposes.
  const NumberTokType = createToken({ name: "NumberTokType", pattern: Lexer.NA })
  const IntegerTokType = createToken({
    name: "IntegerTokType",
    pattern: /\d+/,
    // Integer "Is A" Number
    categories: [NumberTokType]
  })
  const DecimalTokType = createToken({
    name: "DecimalTokType",
    pattern: /\d+\.\d+/,
    // Double "Is A" Number
    categories: [NumberTokType]
  })
  // Will always be false as the tokenType property can only
  // be Integer or Double Token Types as the Number TokenType is "abstract".
  if (myToken.tokenType === NumberTokType) { /* ... *\/ }
  // Will be true when myToken is of Type Integer or Double.
  // Because the hierarchy defined by the categories is taken into account.
  if (tokenMatcher(myToken, NumberTokType) { /* ... *\/ }
```
Parameters
token: IToken
tokType: TokenType
Returns boolean
true iff the token matches the TokenType.
tokenName
tokenName(tokType: TokenType): string
Parameters
tokType: TokenType
Returns string
validateGrammar
validateGrammar(options: { errMsgProvider: IGrammarValidatorErrorMessageProvider; grammarName: string; maxLookahead: number; rules: Rule[]; tokenTypes: TokenType[] }): IParserDefinitionError[]
A utility to validate a grammar AST (rules parameter). For example: left recursion detection, ambiguity detection, ...
See detailed docs for Custom APIs
Parameters
options: { errMsgProvider: IGrammarValidatorErrorMessageProvider; grammarName: string; maxLookahead: number; rules: Rule[]; tokenTypes: TokenType[] }
errMsgProvider: IGrammarValidatorErrorMessageProvider
grammarName: string
maxLookahead: number
The maximum lookahead used in the grammar. This number is needed to perform ambiguity detection.
rules: Rule[]
tokenTypes: TokenType[]
The Token Types used by the grammar.
Returns IParserDefinitionError[]
