chevrotain: LexerDefinitionErrorType
Enumeration LexerDefinitionErrorType
Index
Enumeration members
CUSTOM_LINE_BREAK
DUPLICATE_PATTERNS_FOUND
EMPTY_MATCH_PATTERN
EOI_ANCHOR_FOUND
IDENTIFY_TERMINATOR
INVALID_GROUP_TYPE_FOUND
INVALID_PATTERN
LEXER_DEFINITION_CANNOT_CONTAIN_UNDEFINED
MISSING_PATTERN
MULTI_MODE_LEXER_DEFAULT_MODE_VALUE_DOES_NOT_EXIST
MULTI_MODE_LEXER_WITHOUT_DEFAULT_MODE
MULTI_MODE_LEXER_WITHOUT_MODES_PROPERTY
NO_LINE_BREAKS_FLAGS
PUSH_MODE_DOES_NOT_EXIST
SOI_ANCHOR_FOUND
UNREACHABLE_PATTERN
UNSUPPORTED_FLAGS_FOUND
Enumeration members
CUSTOM_LINE_BREAK
CUSTOM_LINE_BREAK: = 16
DUPLICATE_PATTERNS_FOUND
DUPLICATE_PATTERNS_FOUND: = 4
EMPTY_MATCH_PATTERN
EMPTY_MATCH_PATTERN: = 12
EOI_ANCHOR_FOUND
EOI_ANCHOR_FOUND: = 2
IDENTIFY_TERMINATOR
IDENTIFY_TERMINATOR: = 15
INVALID_GROUP_TYPE_FOUND
INVALID_GROUP_TYPE_FOUND: = 5
INVALID_PATTERN
INVALID_PATTERN: = 1
LEXER_DEFINITION_CANNOT_CONTAIN_UNDEFINED
LEXER_DEFINITION_CANNOT_CONTAIN_UNDEFINED: = 10
MISSING_PATTERN
MISSING_PATTERN: = 0
MULTI_MODE_LEXER_DEFAULT_MODE_VALUE_DOES_NOT_EXIST
MULTI_MODE_LEXER_DEFAULT_MODE_VALUE_DOES_NOT_EXIST: = 9
MULTI_MODE_LEXER_WITHOUT_DEFAULT_MODE
MULTI_MODE_LEXER_WITHOUT_DEFAULT_MODE: = 7
MULTI_MODE_LEXER_WITHOUT_MODES_PROPERTY
MULTI_MODE_LEXER_WITHOUT_MODES_PROPERTY: = 8
NO_LINE_BREAKS_FLAGS
NO_LINE_BREAKS_FLAGS: = 13
PUSH_MODE_DOES_NOT_EXIST
PUSH_MODE_DOES_NOT_EXIST: = 6
SOI_ANCHOR_FOUND
SOI_ANCHOR_FOUND: = 11
UNREACHABLE_PATTERN
UNREACHABLE_PATTERN: = 14
UNSUPPORTED_FLAGS_FOUND
UNSUPPORTED_FLAGS_FOUND: = 3
