Chevrotain: IToken
Interface IToken
* Things to note:
"do" {
```
   startColumn : 1, endColumn: 2,
   startOffset: x, endOffset: x +1} --> the range is inclusive to exclusive 1...2 (2 chars long).
```
"\n" {startLine : 1, endLine: 1} --> a lineTerminator as the last character does not effect the Token's line numbering.
"'hello\tworld\uBBBB'" {image: "'hello\tworld\uBBBB'"} --> a Token's image is the "literal" text
```
                                                       (unicode escaping is untouched).
```
Hierarchy
ISimpleToken
IToken
Implemented by
EOF
LazyToken
Token
VirtualToken
Index
Properties
endColumn
endLine
endOffset
image
isInsertedInRecovery
startColumn
startLine
startOffset
Properties
endColumn
endColumn: number
endLine
endLine: number
endOffset
endOffset: number
Overwrites ISimpleToken.endOffset
image
image: string
Optional isInsertedInRecovery
isInsertedInRecovery: boolean
Inherited from ISimpleToken.isInsertedInRecovery
startColumn
startColumn: number
startLine
startLine: number
startOffset
startOffset: number
Overwrites ISimpleToken.startOffset
