Chevrotain: Option
Module: gast
Class Option
Hierarchy
AbstractProduction
Option
Implements
IProduction
IProductionWithOccurrence
Index
Constructors
constructor
Properties
definition
implicitOccurrenceIndex
occurrenceInParent
Methods
accept
Constructors
constructor
new Option(definition: IProduction[], occurrenceInParent?: number): Option
Overwrites AbstractProduction.constructor
Parameters
definition: IProduction[]
Default value occurrenceInParent: number = 1
Returns Option
Properties
definition
definition: IProduction[]
Inherited from AbstractProduction.definition
implicitOccurrenceIndex
implicitOccurrenceIndex: boolean = false
Implementation of IProductionWithOccurrence.implicitOccurrenceIndex
Inherited from AbstractProduction.implicitOccurrenceIndex
occurrenceInParent
occurrenceInParent: number
Implementation of IProductionWithOccurrence.occurrenceInParent
Methods
accept
accept(visitor: GAstVisitor): void
Implementation of IProductionWithOccurrence.accept
Inherited from AbstractProduction.accept
Parameters
visitor: GAstVisitor
Returns void
