chevrotain: IRecognitionException
Interface IRecognitionException
A Chevrotain Parser runtime exception.
Hierarchy
IRecognitionException
Implemented by
EarlyExitException
MismatchedTokenException
NoViableAltException
NotAllInputParsedException
Index
Properties
context
message
name
resyncedTokens
token
Properties
context
context: IRecognizerContext
message
message: string
name
name: string
resyncedTokens
resyncedTokens: IToken[]
Additional tokens which have been re-synced in error recovery due to the original error. This information can be used the calculate the whole text area which has been skipped due to an error. For example for displaying with a red underline in a text editor.
token
token: IToken
The token which caused the parser error.
