Chevrotain: chevrotain
Module chevrotain
Index
Modules
exceptions
gast
Enumerations
LexerDefinitionErrorType
Classes
EOF
Lexer
Parser
Token
VirtualToken
Interfaces
IFollowKey
ILexerDefinitionError
ILexingError
ILexingResult
IOrAlt
IOrAltImplicit
IParserState
Type aliases
GrammarAction
LookAheadFunc
TokenConstructor
Variables
EOF_FOLLOW_KEY
Functions
InRuleRecoveryException
extendToken
tokenName
Type aliases
GrammarAction
GrammarAction: function
Type declaration
(): void
Returns void
LookAheadFunc
LookAheadFunc: function
Type declaration
(): boolean
Returns boolean
TokenConstructor
TokenConstructor: Function
Variables
EOF_FOLLOW_KEY
EOF_FOLLOW_KEY: any
Functions
InRuleRecoveryException
InRuleRecoveryException(message: string): void
Parameters
message: string
Returns void
extendToken
extendToken(tokenName: string, patternOrParent?: any, parentConstructor?: Function): any
utility to help the poor souls who are still stuck writing pure javascript 5.1 extend and create Token subclasses in a less verbose manner
Parameters
tokenName: string
the name of the new TokenClass
Default value patternOrParent: any = undefined
Pa
Default value parentConstructor: Function = Token
the Token class to be extended
Returns any
a constructor for the new extended Token subclass
tokenName
tokenName(clazz: Function): string
Parameters
clazz: Function
Returns string
