Chevrotain: LexerDefinitionErrorType
Enumeration LexerDefinitionErrorType
Index
Enumeration members
DUPLICATE_PATTERNS_FOUND
EOI_ANCHOR_FOUND
INVALID_GROUP_TYPE_FOUND
INVALID_PATTERN
LEXER_DEFINITION_CANNOT_CONTAIN_UNDEFINED
LEXER_DEFINITION_CANNOT_MIX_LAZY_AND_NOT_LAZY
LEXER_DEFINITION_CANNOT_MIX_SIMPLE_AND_NOT_SIMPLE
MISSING_PATTERN
MULTI_MODE_LEXER_DEFAULT_MODE_VALUE_DOES_NOT_EXIST
MULTI_MODE_LEXER_WITHOUT_DEFAULT_MODE
MULTI_MODE_LEXER_WITHOUT_MODES_PROPERTY
PUSH_MODE_DOES_NOT_EXIST
UNSUPPORTED_FLAGS_FOUND
Enumeration members
DUPLICATE_PATTERNS_FOUND
DUPLICATE_PATTERNS_FOUND:
EOI_ANCHOR_FOUND
EOI_ANCHOR_FOUND:
INVALID_GROUP_TYPE_FOUND
INVALID_GROUP_TYPE_FOUND:
INVALID_PATTERN
INVALID_PATTERN:
LEXER_DEFINITION_CANNOT_CONTAIN_UNDEFINED
LEXER_DEFINITION_CANNOT_CONTAIN_UNDEFINED:
LEXER_DEFINITION_CANNOT_MIX_LAZY_AND_NOT_LAZY
LEXER_DEFINITION_CANNOT_MIX_LAZY_AND_NOT_LAZY:
LEXER_DEFINITION_CANNOT_MIX_SIMPLE_AND_NOT_SIMPLE
LEXER_DEFINITION_CANNOT_MIX_SIMPLE_AND_NOT_SIMPLE:
MISSING_PATTERN
MISSING_PATTERN:
MULTI_MODE_LEXER_DEFAULT_MODE_VALUE_DOES_NOT_EXIST
MULTI_MODE_LEXER_DEFAULT_MODE_VALUE_DOES_NOT_EXIST:
MULTI_MODE_LEXER_WITHOUT_DEFAULT_MODE
MULTI_MODE_LEXER_WITHOUT_DEFAULT_MODE:
MULTI_MODE_LEXER_WITHOUT_MODES_PROPERTY
MULTI_MODE_LEXER_WITHOUT_MODES_PROPERTY:
PUSH_MODE_DOES_NOT_EXIST
PUSH_MODE_DOES_NOT_EXIST:
UNSUPPORTED_FLAGS_FOUND
UNSUPPORTED_FLAGS_FOUND:
