Chevrotain: EOF
Class EOF
Hierarchy
VirtualToken
EOF
Implements
IToken
Index
Constructors
constructor
Properties
endColumn
endLine
image
isInsertedInRecovery
startColumn
startLine
startOffset
LABEL
Accessors
endOffset
offset
Constructors
constructor
new EOF(): EOF
Inherited from VirtualToken.constructor
Overwrites Token.constructor
Returns EOF
Properties
endColumn
endColumn: number
Implementation of IToken.endColumn
Inherited from Token.endColumn
Column of the last character of the Token.
endLine
endLine: number
Implementation of IToken.endLine
Inherited from Token.endLine
Line of the last character of the Token.
image
image: string
Implementation of IToken.image
Inherited from Token.image
The textual representation of the Token as it appeared in the text.
isInsertedInRecovery
isInsertedInRecovery: boolean = false
Implementation of IToken.isInsertedInRecovery
Inherited from Token.isInsertedInRecovery
startColumn
startColumn: number
Implementation of IToken.startColumn
Inherited from Token.startColumn
Column of the first character of the Token.
startLine
startLine: number
Implementation of IToken.startLine
Inherited from Token.startLine
Line of the first character of the Token.
startOffset
startOffset: number
Implementation of IToken.startOffset
Inherited from Token.startOffset
Offset of the first character of the Token.
Static LABEL
LABEL: string = undefined
Inherited from Token.LABEL
A "human readable" Label for a Token. Subclasses of Token may define their own static LABEL property. This label will be used in error messages and drawing syntax diagrams.
For example a Token constructor may be called LCurly, which is short for LeftCurlyBrackets, These names are either too short or too unwieldy to be used in error messages.
Imagine : "expecting LCurly but found ')'" or "expecting LeftCurlyBrackets but found ')'"
However if a static property LABEL with the value '{' exists on LCurly class, that error message will be: "expecting '{' but found ')'"
Accessors
endOffset
get endOffset(): number
Inherited from Token.endOffset
Returns number
offset
get offset(): number
set offset(newOffset: number): void
Inherited from Token.offset
deprecated
An Alias for getting the startOffset. this is deprecated and remains only to be backwards compatiable. This API will be removed in future version of Chevrotain.
Returns number
Inherited from Token.offset
deprecated
An Alias for setting the startOffset. this is deprecated and remains only to be backwards compatiable. This API will be removed in future version of Chevrotain.
Parameters
newOffset: number
Returns void
