Chevrotain: exceptions
Module exceptions
Index
Interfaces
IRecognitionException
IRecognizerContext
Variables
EARLY_EXIT_EXCEPTION
MISMATCHED_TOKEN_EXCEPTION
NOT_ALL_INPUT_PARSED_EXCEPTION
NO_VIABLE_ALT_EXCEPTION
RECOGNITION_EXCEPTION_NAMES
Functions
EarlyExitException
MismatchedTokenException
NoViableAltException
NotAllInputParsedException
isRecognitionException
Variables
EARLY_EXIT_EXCEPTION
EARLY_EXIT_EXCEPTION: string = "EarlyExitException"
MISMATCHED_TOKEN_EXCEPTION
MISMATCHED_TOKEN_EXCEPTION: string = "MismatchedTokenException"
NOT_ALL_INPUT_PARSED_EXCEPTION
NOT_ALL_INPUT_PARSED_EXCEPTION: string = "NotAllInputParsedException"
NO_VIABLE_ALT_EXCEPTION
NO_VIABLE_ALT_EXCEPTION: string = "NoViableAltException"
RECOGNITION_EXCEPTION_NAMES
RECOGNITION_EXCEPTION_NAMES: Array<string> = [MISMATCHED_TOKEN_EXCEPTION,NO_VIABLE_ALT_EXCEPTION,EARLY_EXIT_EXCEPTION,NOT_ALL_INPUT_PARSED_EXCEPTION]
Functions
EarlyExitException
EarlyExitException(message: string, token: ISimpleTokenOrIToken): void
Parameters
message: string
token: ISimpleTokenOrIToken
Returns void
MismatchedTokenException
MismatchedTokenException(message: string, token: ISimpleTokenOrIToken): void
Parameters
message: string
token: ISimpleTokenOrIToken
Returns void
NoViableAltException
NoViableAltException(message: string, token: ISimpleTokenOrIToken): void
Parameters
message: string
token: ISimpleTokenOrIToken
Returns void
NotAllInputParsedException
NotAllInputParsedException(message: string, token: ISimpleTokenOrIToken): void
Parameters
message: string
token: ISimpleTokenOrIToken
Returns void
isRecognitionException
isRecognitionException(error: Error): boolean
Parameters
error: Error
Returns boolean
