Chevrotain: TokenConstructor
Module: "chevrotain.d"
Interface TokenConstructor
Hierarchy
Function
TokenConstructor
Index
Constructors
constructor
Properties
Function
GROUP
LABEL
LINE_BREAKS
LONGER_ALT
PATTERN
POP_MODE
PUSH_MODE
arguments
caller
extendingTokenTypes
extendingTokenTypesMap
isParent
length
prototype
tokenName
tokenType
Methods
apply
bind
call
toString
Constructors
constructor
new TokenConstructor(...args: any[]): IToken
Parameters
Rest ...args: any[]
Returns IToken
Properties
Function
Function: FunctionConstructor
Optional GROUP
GROUP: string
Optional LABEL
LABEL: string
Optional LINE_BREAKS
LINE_BREAKS: boolean
Optional LONGER_ALT
LONGER_ALT: TokenConstructor
Optional PATTERN
PATTERN: RegExp | string
Optional POP_MODE
POP_MODE: boolean
Optional PUSH_MODE
PUSH_MODE: string
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
Optional extendingTokenTypes
extendingTokenTypes: number[]
Optional extendingTokenTypesMap
extendingTokenTypesMap: object
Type declaration
[tokType: number]: boolean
Optional isParent
isParent: boolean
length
length: number
Inherited from Function.length
prototype
prototype: any
Inherited from Function.prototype
Optional tokenName
tokenName: string
Optional tokenType
tokenType: number
Methods
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from Function.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
toString
toString(): string
Inherited from Function.toString
Returns a string representation of a function.
Returns string
