Chevrotain: GAstVisitor
Module: "chevrotain.d" / gast
Class GAstVisitor
Hierarchy
GAstVisitor
Index
Methods
visit
visitAlternation
visitFlat
visitNonTerminal
visitOption
visitRepetition
visitRepetitionMandatory
visitRepetitionMandatoryWithSeparator
visitRepetitionWithSeparator
visitRule
visitTerminal
Methods
visit
visit(node: IProduction): any
Parameters
node: IProduction
Returns any
visitAlternation
visitAlternation(node: Alternation): any
Parameters
node: Alternation
Returns any
visitFlat
visitFlat(node: Flat): any
Parameters
node: Flat
Returns any
visitNonTerminal
visitNonTerminal(node: NonTerminal): any
Parameters
node: NonTerminal
Returns any
visitOption
visitOption(node: Option): any
Parameters
node: Option
Returns any
visitRepetition
visitRepetition(node: Repetition): any
Parameters
node: Repetition
Returns any
visitRepetitionMandatory
visitRepetitionMandatory(node: RepetitionMandatory): any
Parameters
node: RepetitionMandatory
Returns any
visitRepetitionMandatoryWithSeparator
visitRepetitionMandatoryWithSeparator(node: RepetitionMandatoryWithSeparator): any
Parameters
node: RepetitionMandatoryWithSeparator
Returns any
visitRepetitionWithSeparator
visitRepetitionWithSeparator(node: RepetitionWithSeparator): any
Parameters
node: RepetitionWithSeparator
Returns any
visitRule
visitRule(node: Rule): any
Parameters
node: Rule
Returns any
visitTerminal
visitTerminal(node: Terminal): any
Parameters
node: Terminal
Returns any
