chevrotain: ParserDefinitionErrorType
Enumeration ParserDefinitionErrorType
Index
Enumeration members
AMBIGUOUS_ALTS
AMBIGUOUS_PREFIX_ALTS
CONFLICT_TOKENS_RULES_NAMESPACE
DUPLICATE_PRODUCTIONS
DUPLICATE_RULE_NAME
INVALID_RULE_NAME
INVALID_RULE_OVERRIDE
INVALID_TOKEN_NAME
LEFT_RECURSION
NONE_LAST_EMPTY_ALT
NO_NON_EMPTY_LOOKAHEAD
TOO_MANY_ALTS
UNRESOLVED_SUBRULE_REF
Enumeration members
AMBIGUOUS_ALTS
AMBIGUOUS_ALTS: = 7
AMBIGUOUS_PREFIX_ALTS
AMBIGUOUS_PREFIX_ALTS: = 11
CONFLICT_TOKENS_RULES_NAMESPACE
CONFLICT_TOKENS_RULES_NAMESPACE: = 8
DUPLICATE_PRODUCTIONS
DUPLICATE_PRODUCTIONS: = 3
DUPLICATE_RULE_NAME
DUPLICATE_RULE_NAME: = 1
INVALID_RULE_NAME
INVALID_RULE_NAME: = 0
INVALID_RULE_OVERRIDE
INVALID_RULE_OVERRIDE: = 2
INVALID_TOKEN_NAME
INVALID_TOKEN_NAME: = 9
LEFT_RECURSION
LEFT_RECURSION: = 5
NONE_LAST_EMPTY_ALT
NONE_LAST_EMPTY_ALT: = 6
NO_NON_EMPTY_LOOKAHEAD
NO_NON_EMPTY_LOOKAHEAD: = 10
TOO_MANY_ALTS
TOO_MANY_ALTS: = 12
UNRESOLVED_SUBRULE_REF
UNRESOLVED_SUBRULE_REF: = 4
