Chevrotain: Token
Module: "chevrotain.d"
Class Token
Hierarchy
Token
EOF
Implements
IToken
Index
Constructors
constructor
Properties
endColumn
endLine
endOffset
image
isInsertedInRecovery
startColumn
startLine
startOffset
LABEL
Constructors
constructor
new Token(): Token
This class is never meant to be initialized. The class hierarchy is used to organize Token metadata, not to create instances of Tokens. Tokens are simple JavaScript objects which are NOT created using the operator. To get the class of a Token "instance" use .
Returns Token
Properties
Optional endColumn
endColumn: number
Implementation of IToken.endColumn
Optional endLine
endLine: number
Implementation of IToken.endLine
Optional endOffset
endOffset: number
Implementation of IToken.endOffset
image
image: string
Implementation of IToken.image
Optional isInsertedInRecovery
isInsertedInRecovery: boolean
Implementation of IToken.isInsertedInRecovery
Optional startColumn
startColumn: number
Implementation of IToken.startColumn
Optional startLine
startLine: number
Implementation of IToken.startLine
startOffset
startOffset: number
Implementation of IToken.startOffset
Static LABEL
LABEL: string
A "human readable" Label for a Token. Subclasses of Token may define their own static LABEL property. This label will be used in error messages and drawing syntax diagrams.
For example a Token constructor may be called LCurly, which is short for LeftCurlyBrackets, These names are either too short or too unwieldy to be used in error messages.
Imagine : "expecting LCurly but found ')'" or "expecting LeftCurlyBrackets but found ')'"
However if a static property LABEL with the value '{' exists on LCurly class, that error message will be: "expecting '{' but found ')'"
