chevrotain: IGrammarValidatorErrorMessageProvider
Interface IGrammarValidatorErrorMessageProvider
Implementing this interface enables customizing grammar validation errors when using custom APIs.
See detailed docs for Custom APIs
Hierarchy
IGrammarValidatorErrorMessageProvider
Index
Methods
buildAlternationAmbiguityError
buildAlternationPrefixAmbiguityError
buildDuplicateFoundError
buildDuplicateRuleNameError
buildEmptyAlternationError
buildEmptyRepetitionError
buildInvalidRuleNameError
buildLeftRecursionError
buildNamespaceConflictError
buildTokenNameError
buildTooManyAlternativesError
Methods
buildAlternationAmbiguityError
buildAlternationAmbiguityError(options: { alternation: Alternation; ambiguityIndices: number[]; prefixPath: TokenType[]; topLevelRule: Rule }): string
Parameters
options: { alternation: Alternation; ambiguityIndices: number[]; prefixPath: TokenType[]; topLevelRule: Rule }
alternation: Alternation
ambiguityIndices: number[]
prefixPath: TokenType[]
topLevelRule: Rule
Returns string
buildAlternationPrefixAmbiguityError
buildAlternationPrefixAmbiguityError(options: { alternation: Alternation; ambiguityIndices: number[]; prefixPath: TokenType[]; topLevelRule: Rule }): string
Parameters
options: { alternation: Alternation; ambiguityIndices: number[]; prefixPath: TokenType[]; topLevelRule: Rule }
alternation: Alternation
ambiguityIndices: number[]
prefixPath: TokenType[]
topLevelRule: Rule
Returns string
buildDuplicateFoundError
buildDuplicateFoundError(topLevelRule: Rule, duplicateProds: IProductionWithOccurrence[]): string
Parameters
topLevelRule: Rule
duplicateProds: IProductionWithOccurrence[]
Returns string
buildDuplicateRuleNameError
buildDuplicateRuleNameError(options: { grammarName: string; topLevelRule: string | Rule }): string
Parameters
options: { grammarName: string; topLevelRule: string | Rule }
grammarName: string
topLevelRule: string | Rule
Returns string
buildEmptyAlternationError
buildEmptyAlternationError(options: { alternation: Alternation; emptyChoiceIdx: number; topLevelRule: Rule }): any
Parameters
options: { alternation: Alternation; emptyChoiceIdx: number; topLevelRule: Rule }
alternation: Alternation
emptyChoiceIdx: number
topLevelRule: Rule
Returns any
buildEmptyRepetitionError
buildEmptyRepetitionError(options: { repetition: IProductionWithOccurrence; topLevelRule: Rule }): string
Parameters
options: { repetition: IProductionWithOccurrence; topLevelRule: Rule }
repetition: IProductionWithOccurrence
topLevelRule: Rule
Returns string
buildInvalidRuleNameError
buildInvalidRuleNameError(options: { expectedPattern: RegExp; topLevelRule: Rule }): string
deprecated
There are no longer constraints on Rule names
```
        This method will be removed from the interface in future versions.
        Providing it will currently have no impact on the runtime.
```
Parameters
options: { expectedPattern: RegExp; topLevelRule: Rule }
expectedPattern: RegExp
topLevelRule: Rule
Returns string
buildLeftRecursionError
buildLeftRecursionError(options: { leftRecursionPath: Rule[]; topLevelRule: Rule }): string
Parameters
options: { leftRecursionPath: Rule[]; topLevelRule: Rule }
leftRecursionPath: Rule[]
topLevelRule: Rule
Returns string
buildNamespaceConflictError
buildNamespaceConflictError(topLevelRule: Rule): string
Parameters
topLevelRule: Rule
Returns string
buildTokenNameError
buildTokenNameError(options: { expectedPattern: RegExp; tokenType: TokenType }): any
deprecated
There are no longer constraints on Token names
```
        This method will be removed from the interface in future versions.
        Providing it will currently have no impact on the runtime.
```
Parameters
options: { expectedPattern: RegExp; tokenType: TokenType }
expectedPattern: RegExp
tokenType: TokenType
Returns any
buildTooManyAlternativesError
buildTooManyAlternativesError(options: { alternation: Alternation; topLevelRule: Rule }): string
Parameters
options: { alternation: Alternation; topLevelRule: Rule }
alternation: Alternation
topLevelRule: Rule
Returns string
