Chevrotain: TokenConstructor
Interface TokenConstructor
Hierarchy
Function
TokenConstructor
Index
Constructors
constructor
Properties
Function
GROUP
LABEL
LONGER_ALT
PATTERN
arguments
caller
extendingTokenTypes
length
prototype
tokenType
Methods
apply
bind
call
Constructors
constructor
new TokenConstructor(...args: any[]): TokenConstructor
Parameters
Rest ...args: any[]
Returns TokenConstructor
Properties
Function
Function: FunctionConstructor
Optional GROUP
GROUP: string
Optional LABEL
LABEL: string
Optional LONGER_ALT
LONGER_ALT: TokenConstructor
Optional PATTERN
PATTERN: RegExp
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
Optional extendingTokenTypes
extendingTokenTypes: number[]
length
length: number
Inherited from Function.length
prototype
prototype: any
Inherited from Function.prototype
Optional tokenType
tokenType: number
Methods
apply
apply(thisArg: any, argArray?: any): any
Inherited from Function.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(thisArg: any, ...argArray: any[]): any
Inherited from Function.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(thisArg: any, ...argArray: any[]): any
Inherited from Function.call
Calls a method of an object, substituting another object for the current object.
Parameters
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
