Chevrotain: ISerializedTerminal
Module: gast
Interface ISerializedTerminal
Hierarchy
ISerializedGast
ISerializedTerminal
Index
Properties
definition
label
name
occurrenceInParent
pattern
type
Properties
Optional definition
definition: ISerializedGast[]
Inherited from ISerializedGast.definition
Optional label
label: string
name
name: string
occurrenceInParent
occurrenceInParent: number
Optional pattern
pattern: string
type
type: "NonTerminal" | "Flat" | "Option" | "RepetitionMandatory" | "RepetitionMandatoryWithSeparator" | "Repetition" | "RepetitionWithSeparator" | "Alternation" | "Terminal" | "Rule"
Inherited from ISerializedGast.type
