chevrotain: GAstVisitor
Class GAstVisitor
A very basic implementation of a Visitor Pattern For the Grammar AST structure.
This may be useful for advanced users who create custom logic on the grammar AST. For example, custom validations or introspection.
Hierarchy
GAstVisitor
Index
Constructors
constructor
Methods
visit
visitAlternation
visitAlternative
visitNonTerminal
visitOption
visitRepetition
visitRepetitionMandatory
visitRepetitionMandatoryWithSeparator
visitRepetitionWithSeparator
visitRule
visitTerminal
Constructors
constructor
new GAstVisitor(): GAstVisitor
Returns GAstVisitor
Methods
visit
visit(node: IProduction): any
Parameters
node: IProduction
Returns any
Abstract visitAlternation
visitAlternation(node: Alternation): any
Parameters
node: Alternation
Returns any
Abstract visitAlternative
visitAlternative(node: Alternative): any
Parameters
node: Alternative
Returns any
Abstract visitNonTerminal
visitNonTerminal(node: NonTerminal): any
Parameters
node: NonTerminal
Returns any
Abstract visitOption
visitOption(node: Option): any
Parameters
node: Option
Returns any
Abstract visitRepetition
visitRepetition(node: Repetition): any
Parameters
node: Repetition
Returns any
Abstract visitRepetitionMandatory
visitRepetitionMandatory(node: RepetitionMandatory): any
Parameters
node: RepetitionMandatory
Returns any
Abstract visitRepetitionMandatoryWithSeparator
visitRepetitionMandatoryWithSeparator(node: RepetitionMandatoryWithSeparator): any
Parameters
node: RepetitionMandatoryWithSeparator
Returns any
Abstract visitRepetitionWithSeparator
visitRepetitionWithSeparator(node: RepetitionWithSeparator): any
Parameters
node: RepetitionWithSeparator
Returns any
Abstract visitRule
visitRule(node: Rule): any
Parameters
node: Rule
Returns any
Abstract visitTerminal
visitTerminal(node: Terminal): any
Parameters
node: Terminal
Returns any
