chevrotain: IToken
Interface IToken
Things to note:
The offset range is inclusive to exclusive.
A lineTerminator as the last character does not effect the Token's line numbering. In other words a new line only starts after a line terminator.
A Token's image is it's literal text. e.g unicode escaping is untouched.
Hierarchy
IToken
Index
Properties
endColumn
endLine
endOffset
image
isInsertedInRecovery
payload
startColumn
startLine
startOffset
tokenType
tokenTypeIdx
Properties
Optional endColumn
endColumn: number
Column of the last character of the Token.
Optional endLine
endLine: number
Line of the last character of the Token.
Optional endOffset
endOffset: number
Offset of the last character of the Token.
image
image: string
The textual representation of the Token as it appeared in the text.
Optional isInsertedInRecovery
isInsertedInRecovery: boolean
this marks if a Token does not really exist and has been inserted "artificially" during parsing in rule error recovery.
Optional payload
payload: any
Custom Payload value, this is an optional feature of Custom Token Patterns For additional details see the docs: https://sap.github.io/chevrotain/docs/guide/custom_token_patterns.html#custom-payloads
Optional startColumn
startColumn: number
Column of the first character of the Token.
Optional startLine
startLine: number
Line of the first character of the Token.
startOffset
startOffset: number
Offset of the first character of the Token.
tokenType
tokenType: TokenType
The actual Token Type of this Token "instance" This is the same Object returned by the "createToken" API. This property is very useful for debugging the Lexing and Parsing phases.
tokenTypeIdx
tokenTypeIdx: number
An number index representing the type of the Token use to get the Token Type from a token "instance"
