chevrotain: TokenType
Interface TokenType
Hierarchy
TokenType
Index
Properties
CATEGORIES
GROUP
LABEL
LINE_BREAKS
LONGER_ALT
PATTERN
POP_MODE
PUSH_MODE
START_CHARS_HINT
categoryMatches
categoryMatchesMap
isParent
name
tokenTypeIdx
Properties
Optional CATEGORIES
CATEGORIES: TokenType[]
Optional GROUP
GROUP: string
Optional LABEL
LABEL: string
Optional LINE_BREAKS
LINE_BREAKS: boolean
Optional LONGER_ALT
LONGER_ALT: TokenType
Optional PATTERN
PATTERN: TokenPattern
Optional POP_MODE
POP_MODE: boolean
Optional PUSH_MODE
PUSH_MODE: string
Optional START_CHARS_HINT
START_CHARS_HINT: (string | number)[]
Optional categoryMatches
categoryMatches: number[]
Optional categoryMatchesMap
categoryMatchesMap: {}
Type declaration
[tokType: number]: boolean
Optional isParent
isParent: boolean
name
name: string
Optional tokenTypeIdx
tokenTypeIdx: number
